./setup_kernel.sh
#Download Raspberry pi 20.10 server img file.  
#	https://ubuntu.com/download/raspberry-pi
wget https://cdimage.ubuntu.com/releases/20.10/release/ubuntu-20.10-preinstalled-server-arm64+raspi.img.xz

xz -d ubuntu-20.10-preinstalled-server-arm64+raspi.img.xz

./make_server_iscsi_target.sh
#./make_host_disks.sh serial1
#Uncomment these for your network.
#	./make_host_disks.sh 016f32a0
#	./make_host_disks.sh 1a2d4bd0
#	./make_host_disks.sh 1fed9400
#	./make_host_disks.sh 3fc3ff60

